{"params":{
"tfin":"20170806","rfin":0,
"road":[
["20150823",null,56],
["20150918",null,17.5],
["20150921",null,70],
["20150930",null,7],
["20151115",null,14],
["20160105",null,3.5],
["20160413",null,2.0000000000000004],
["20160701",null,5.25],
["20170406",350.75,null],
["20170413",null,2],
["20170615",null,1]
],
"runits":"w",
"kyoom":true,"odom":false,"abslnw":0,
"edgy":false,"noisy":false,"yaw":-1,"dir":1,"steppy":true,"rosy":false,
"movingav":false,"aura":false,"stathead":false,
"yaxis":"cumulative total hours","deadline":0,"aggday":"sum","tagtime":false,
"plotall":true,
"tini":"20150819","vini":0,
"integery":false,
"monotone":true,
"hidey":false,
"waterbux":"$10",
"yoog":"d/brn",
"timezone":"America/Los_Angeles",
"imgsz":696,
"asof":"20170724"
},
"data":[
["20150826",3.75,"5 pings: cht brn, cht brn, cht brn, cht brn, smk cht brn"],
["20150820",6.75,"9 pings: cht oc tls brn, cht oc tls brn, cht oc tls brn, cht oc tls brn, cht oc tls brn, cht brn, cht tls brn, cht tls brn, cht brn"],
["20150821",7.5,"10 pings: afk brn, cht brn tls, cht brn, brn eml, cht brn, cht brn, afk cht brn, afk bed cht brn RETRO, afk bed cht tls brn RETRO, cht brn tls"],
["20150822",3.75,"5 pings: eml brn, eml brn, brn day (kib .5), eml brn, cht brn"],
["20150823",8.25,"11 pings: afk bed brn RETRO, afk cht brn RETRO, cht brn, cht brn, cht brn, cht brn, eml brn, cht brn, brn eml, cht brn, cht brn"],
["20150824",4.5,"6 pings: cht brn, cht brn, cht brn, cht brn tls, cht brn, afk bed cht brn"],
["20150825",3,"4 pings: eml brn, cht brn, cht brn, afk nec day brn"],
["20150827",3.75,"5 pings: cht brn, brn eml, brn, cht brn, day brn"],
["20150828",3,"4 pings: brn, day brn smk, brn eml, brn eml"],
["20150819",0,""],
["20150829",0.75,"1 ping: eml brn"],
["20150830",3,"4 pings: afk bab brn RETRO, brn cht, brn cht, brn cht"],
["20150831",0.75,"1 ping: brn eml"],
["20150902",3,"4 pings: eml brn, cht brn, cht brn, cht brn"],
["20150903",3,"4 pings: cht brn, cht brn, cht brn, brn cht"],
["20150904",2.25,"3 pings: cht brn, cht brn, brn cht tls"],
["20150905",0.75,"1 ping: cht brn"],
["20150907",0.75,"1 ping: brn eml"],
["20150908",6,"8 pings: afk bed cht brn RETRO, cht brn, eml brn, cht brn, cht brn, cht brn, cht brn, cht brn"],
["20150909",3,"4 pings: cht brn, cht brn, day brn, cht brn"],
["20150910",3,"4 pings: cht brn, cht brn, cht brn, cht brn"],
["20150911",3,"4 pings: brn log, cht brn, brn eml, cht brn"],
["20150912",4.5,"6 pings: cht brn, brn eml, brn eml, afk bed brn day txt RETRO, cht brn, cht brn"],
["20150913",4.5,"6 pings: eml brn, cht brn, cht brn, eml brn, eml brn, cht brn"],
["20150915",1.5,"2 pings: brn eml, cht brn"],
["20150916",0.75,"1 ping: eml brn"],
["20150917",1.5,"2 pings: afk cht brn, day brn"],
["20150918",9,"12 pings: afk cht brn off RETRO, afk brn off RETRO, afk brn off RETRO, afk brn off RETRO, afk brn off RETRO, afk brn off RETRO, afk brn tls off RETRO, afk brn tls off RETRO, afk brn tls off RETRO, afk brn tls off RETRO, afk brn tls off RETRO, afk brn tls off RETRO"],
["20150919",9.75,"13 pings: afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn dr soc RETRO, afk brn dr soc RETRO, afk brn dr soc RETRO, afk brn tls RETRO, afk brn tls RETRO, afk brn tls RETRO, afk brn tls RETRO"],
["20150920",10.5,"14 pings: afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn tls RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk day brn RETRO"],
["20150921",0,"RECOMMITTED ON THE 21st"],
["20150925",2.25,"3 pings: eml brn, day brn (kib hir .75), cht brn"],
["20150926",3.75,"5 pings: cht brn, cht brn, cht brn, cht brn, cht brn"],
["20150927",0.75,"1 ping: cht brn"],
["20150929",0.75,"1 ping: afk bed cht brn RETRO"],
["20151001",0.75,"1 ping: eml brn"],
["20151004",0.75,"1 ping: afk cht brn RETRO"],
["20151006",2.25,"3 pings: cht brn, cht brn, log brn"],
["20151007",6.75,"9 pings: day brn, cht brn, afk brn, afk brn tls, afk brn tls, afk brn RETRO, afk brn RETRO, afk soc brn, afk soc brn"],
["20151008",3.75,"5 pings: afk brn tls RETRO, log brn, afk brn, afk brn, afk brn"],
["20151009",6,"8 pings: afk brn, afk tls brn RETRO, brn log, afk brn, afk brn off RETRO, afk brn soc off RETRO, afk brn soc off RETRO, afk brn soc off RETRO"],
["20151009",0,"RECOMMITTED ON THE 9th"],
["20151009",0,"RECOMMITTED ON THE 9th"],
["20151010",5.25,"7 pings: afk brn RETRO, afk tls brn RETRO, afk tls brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO, afk brn RETRO"],
["20151011",1.5,"2 pings: afk brn tls RETRO, afk brn tls RETRO"],
["20151011",0,"RECOMMITTED ON THE 11th"],
["20151011",0,"RECOMMITTED ON THE 11th"],
["20151011",0,"RECOMMITTED ON THE 11th"],
["20151014",0.75,"1 ping: day brn log"],
["20151015",2.25,"3 pings: cht brn, cht brn, cht brn"],
["20151016",0.75,"1 ping: cht brn"],
["20151018",4.5,"6 pings: cht brn, cht brn, cht brn, eml brn, cht brn, cht brn"],
["20151019",0.75,"1 ping: cht brn"],
["20151020",2.25,"3 pings: day brn log, cht brn, cht brn"],
["20151022",3,"4 pings: trl brn, afk bab brn soc, afk brn tls, afk brn"],
["20151023",3,"4 pings: afk brn RETRO, afk brn tls RETRO, afk brn tls RETRO, afk brn hou"],
["20151024",0.75,"1 ping: afk tls brn RETRO"],
["20151025",3.75,"5 pings: afk brn RETRO, afk brn, afk brn, afk brn, afk brn"],
["20151026",3,"4 pings: afk brn tls RETRO, afk brn RETRO, day brn, cht brn"],
["20151027",2.25,"3 pings: cht brn, cht brn, txt brn"],
["20151030",0.75,"1 ping: afk bed cht brn"],
["20151101",3.75,"5 pings: afk bed cht brn, afk bed cht brn, eml brn, eml brn, eml brn"],
["20151102",1.5,"2 pings: cht brn, cht brn"],
["20151103",0.75,"1 ping: cht brn"],
["20151105",3.75,"5 pings: cht brn, cht brn, cht brn, cht brn, cht brn"],
["20151106",3.75,"5 pings: afk bed cht brn off RETRO, cht brn, cht brn, cht brn, cht brn"],
["20151108",2.25,"3 pings: afk cht brn RETRO, cht brn, cht brn"],
["20151109",0.75,"1 ping: eml ctl brn"],
["20151110",2.25,"3 pings: cht brn tls, cht brn log, cht brn"],
["20151111",1.5,"2 pings: afk nec day brn, afk bed eml brn RETRO"],
["20151112",0.75,"1 ping: cht brn"],
["20151114",4.5,"6 pings: cht brn, cht brn, cht brn, cht brn tls, cht brn tls, cht brn"],
["20151115",1.5,"2 pings: cht brn, cht brn"],
["20151116",2.25,"3 pings: cht brn, cht brn, cht brn tls"],
["20151118",2.25,"3 pings: cht brn, cht brn, cht brn"],
["20151119",0.75,"1 ping: cht brn"],
["20151122",0.75,"1 ping: eml brn"],
["20151206",3,"4 pings: cht brn, cht brn, day brn, smk eml brn"],
["20151208",0.75,"1 ping: day brn"],
["20151217",2.25,"3 pings: cht brn, cht brn tls, cht brn"],
["20151220",1.5,"2 pings: eml brn, afk eml brn RETRO"],
["20151223",1.5,"2 pings: afk cht brn, cht brn"],
["20151230",1.5,"2 pings: afk bed day brn cht RETRO, cht brn"],
["20160104",3,"4 pings: afk bed tls cht brn, afk bed cht brn RETRO, day brn, cht brn smk"],
["20160105",3.75,"5 pings: cht brn, cht brn, cht brn, cht brn tls, cht brn tls"],
["20160106",0.75,"1 ping: cht brn"],
["20160112",1.5,"2 pings: cht brn, cht brn"],
["20160113",1.5,"2 pings: cht brn, cht brn"],
["20160115",1.5,"2 pings: cht brn, cht brn"],
["20160217",1.5,"2 pings: eml brn, eml brn"],
["20160218",0.75,"1 ping: eml brn smk"],
["20160225",1.5,"2 pings: eml brn, eml brn"],
["20160306",0.75,"1 ping: eml brn"],
["20160308",2.25,"3 pings: brn cht, brn cht, eml brn"],
["20160310",0.75,"1 ping: afk bed eml brn RETRO"],
["20160311",0.75,"1 ping: eml brn"],
["20160313",1.5,"2 pings: eml brn, eml brn"],
["20160317",0.75,"1 ping: eml brn"],
["20160328",0.75,"1 ping: eml brn"],
["20160404",1.5,"2 pings: day brn, cht brn"],
["20160409",0.75,"1 ping: brn cht"],
["20160418",0.75,"1 ping: afk eml brn bed RETRO"],
["20160419",2.25,"3 pings: afk day brn cht, eml brn day, afk cht brn RETRO"],
["20160420",3,"4 pings: afk bed cht brn RETRO, cht brn, cht brn, cht brn"],
["20160426",3.75,"5 pings: afk bed cht brn RETRO, afk bed cht brn RETRO, afk nec cht brn RETRO, cht brn, cht brn"],
["20160427",1.5,"2 pings: cht brn, cht brn"],
["20160503",0.75,"1 ping: brn (resume)"],
["20160504",1.5,"2 pings: cht brn, cht brn log fin"],
["20160506",1.5,"2 pings: brn (resume), cht brn"],
["20160509",0.75,"1 ping: afk bab cht brn RETRO"],
["20160518",4.5,"6 pings: trl brn, brn cht (kib), cht brn, cht brn tls, cht brn, cht brn"],
["20160519",0.75,"1 ping: cht brn (kib .25)"],
["20160522",3.75,"5 pings: cht brn smk, cht brn tls, cht brn, nec cht brn, cht brn"],
["20160526",0.75,"1 ping: brn eml"],
["20160527",0.75,"1 ping: afk brn cht bed RETRO"],
["20160607",0.75,"1 ping: cht brn"],
["20160608",0.75,"1 ping: cht brn"],
["20160615",3.75,"5 pings: afk brn tls, brn, brn cht, cht brn, cht brn"],
["20160617",0,"RECOMMITTED ON THE 17th"],
["20160619",0.75,"1 ping: afk brn"],
["20160622",0.75,"1 ping: brn eml"],
["20160627",0,"RECOMMITTED ON THE 27th"],
["20160627",0,"RECOMMITTED ON THE 27th"],
["20160627",0,"RECOMMITTED ON THE 27th"],
["20150901",0.75,"1 ping: cht brn"],
["20160627",0,"RECOMMITTED ON THE 27th"],
["20150906",1.5,"2 pings: bab cht brn, cht brn"],
["20150928",0.75,"1 ping: brn log"],
["20151002",1.5,"2 pings: smk cht brn, cht brn"],
["20151013",2.25,"3 pings: cht brn, cht brn, cht brn"],
["20151017",3,"4 pings: eml brn log, cht brn, cht brn, cht brn tls"],
["20151029",1.5,"2 pings: cht brn, cht brn"],
["20151120",0.75,"1 ping: cht brn"],
["20151204",1.5,"2 pings: cht brn smk, cht brn smk"],
["20151216",1.5,"2 pings: afk cht brn bab, afk cht brn (brn .5)"],
["20151221",2.25,"3 pings: cht brn, cht brn, cht brn"],
["20151226",0.75,"1 ping: cht brn"],
["20160103",0.75,"1 ping: cht brn"],
["20160108",1.5,"2 pings: eml brn, eml brn"],
["20160119",0.75,"1 ping: afk cht brn"],
["20160125",0.75,"1 ping: cht brn"],
["20160212",1.5,"2 pings: cht brn, cht brn"],
["20160214",0.75,"1 ping: eml brn"],
["20160229",0.75,"1 ping: cht oc brn"],
["20160307",0.75,"1 ping: cht brn"],
["20160321",0.75,"1 ping: eml brn"],
["20160327",0.75,"1 ping: brn eml"],
["20160403",2.25,"3 pings: cht brn, cht brn, cht brn"],
["20160408",3,"4 pings: afk brn off RETRO, afk brn tls off RETRO, afk brn off RETRO, afk brn off RETRO"],
["20160425",1.5,"2 pings: eml brn, eml brn"],
["20160429",0.75,"1 ping: cht brn"],
["20160502",0.75,"1 ping: cht brn"],
["20160508",0.75,"1 ping: cht brn"],
["20160511",1.5,"2 pings: cht brn, cht brn"],
["20160514",0.75,"1 ping: cht brn"],
["20160516",1.5,"2 pings: cht brn, cht brn"],
["20160520",0.75,"1 ping: cht brn"],
["20160525",2.25,"3 pings: cht brn, cht brn, eml brn"],
["20160602",0.75,"1 ping: cht brn"],
["20160606",3.75,"5 pings: afk brn, afk brn, afk brn, afk brn, afk brn"],
["20160609",0.75,"1 ping: cht brn"],
["20160612",0.75,"1 ping: cht brn"],
["20160614",0.75,"1 ping: day brn"],
["20160621",3,"4 pings: eml brn, eml brn, eml brn, afk bed eml brn RETRO"],
["20160623",0.75,"1 ping: eml kib brn (kib .5)"],
["20160701",0.75,"1 ping: afk cht brn RETRO"],
["20160921",0.75,"1 ping: cht brn"],
["20161027",3,"4 pings: cht brn, cht brn, cht brn, afk bed cht brn off RETRO"],
["20161028",2.25,"3 pings: cht brn smk, cht brn, cht brn"],
["20161113",0.75,"1 ping: cht brn"],
["20161228",2.25,"3 pings: afk bab cht brn RETRO, cht brn, cht tls brn"],
["20170101",2.25,"3 pings: cht brn, cht brn, cht brn"],
["20170102",0.75,"1 ping: cht brn"],
["20170223",0.75,"1 ping: cht brn"],
["20170302",0.75,"1 ping: cht brn"],
["20170304",0.75,"1 ping: cht brn"],
["20170310",0.75,"1 ping: cht brn"],
["20170405",0,"RESTARTED ON THE 5th"],
["20170406",0,"RECOMMITTED ON THE 6th"],
["20170406",0.75,"1 ping: goh brn (kib .3)"],
["20170525",1.5,"2 pings: afk bed cht brn, afk bed cht brn"],
["20170614",1.5,"2 pings: cht brn, afk phn brn"]
]}
