{
"params": {
  "yaxis":"This is just a test road",
  "tini": "20170530", "vini": 0,
  "road":[
    ["20170603",null,0]
  ],
  "tfin":"20170730", "rfin":7,
  "runits":"w",
  "kyoom":true,
  "ybhp":true,
  "odom":false,
  "maxflux":5,
  "edgy":false,
  "noisy":false,
  "yaw":1,
  "dir":1,
  "steppy":true,"rosy":true,"movingav":false,"aura":true,
  "stathead":false,
  "deadline":0,
  "aggday":"mean",
  "tagtime":false,
  "plotall":true,
  "integery":false,
  "monotone":true,
  "hidey":false,
  "waterbux":"TEST",
  "yoog":"test/test1",
  "imgsz":696,
  "asof":"20170620"
}, 
"data":[
  ["20170530",1,""],
  ["20170601",1,""],
  ["20170602",1,""],
  ["20170602",2,""],
  ["20170605",1,""],
  ["20170606",1,""],
  ["20170607",1,""],
  ["20170608",1,""],
  ["20170610",1,""],
  ["20170611",1,""],
  ["20170612",1,""],
  ["20170614",1,""],
  ["20170615",1,""],
  ["20170616",1,""],
  ["20170617",1,""],
  ["20170618",1,""],
  ["20170619",1,""],
  ["20170619",2,""],
  ["20170619",3,""],
  ["20170619",4,""],
  ["20170620",5,""],
  ["20170621",5,""],
  ["20170622",-2,""],
  ["20170623",-3,""],
  ["20170624",1,""]
]
} 
