# ------------------------------------------------------------------------------
# CAUTION: See warnings and instructions in template.prod.env
# ------------------------------------------------------------------------------

# Environment Config -- for secrets and config variables 
# Reference these in the code with process.env.SECRET

BEEMINDER_CLIENT_ID='REPLACEMEwithActualIDGeneratedByBeeminder'

# Leave these unmodified unless you know what you're doing
PORT=3000
AUTH_REDIRECT_URI='http://localhost:3000/connect'
DB_USER=''
DB_PASS=''
SESSION_SECRET='local_dev'

# Browsers won't store cookies without https or something and this bypasses that
NODE_ENV=development

# NB: .env is a shell file so there can't be spaces around '='

# Only the non-secret versions of these file -- template.*.env -- is in version
# control.

# SETUP INSTRUCTIONS -----------------------------------------------------------
#  0. This only has to be done once or when moving where this is hosted
#  1. Copy this file (template.dev.env) to .env and follow remaining steps there
#  2. Log into your personal Beeminder account
#  3. Go to beeminder.com/apps and click Register A New App
#  4. Put "Beebrain Graph Editor Dev Version" or similar as the application name
#  5. Put http://localhost:3000/connect as the Redirect URL
#  6. Also fill in that URL above as the AUTH_REDIRECT_URI config variable
#  7. Leave the Callback URLs blank in the Beeminder form
#  8. Click the Register button to register the app
#  9. Beeminder generates and shows you the Client ID and Client Secret
#     (Client Secret isn't needed)
# 10. Copy the Client ID to the BEEMINDER_CLIENT_ID config variable above
# 11. Grep "REPLACEME" to ensure the only instance is the one in this sentence!
# 
# To review, you've now copied this template.dev.env file to .env and filled in 
# all the values for the config variables and ensured that the template version
# remains the master copy. This is confusing to the uninitiated!
# ------------------------------------------------------------------------------
