# ------------------------------------------------------------------------------
# CAUTION:
# Ensure you're modifying the .env version of this file, not the
# template.*.env version. The .env version is the one that actually gets used
# by the code. The template.*.env version is the master copy that you copy to
# .env and then modify.
# ------------------------------------------------------------------------------

# Environment Config -- for secrets and config variables 
# Reference these in the code with process.env.SECRET

BEEMINDER_CLIENT_ID='REPLACEMEwithActualIDGeneratedByBeeminder'

# Leave these unmodified unless you know what you're doing
PORT=3000
AUTH_REDIRECT_URI='http://localhost:3000/connect'
DB_USER=''
DB_PASS=''
SESSION_SECRET='local_dev'

# NB: .env is a shell file so there can't be spaces around '='

# Only the non-secret version of this file -- template.dev.env -- is in version
# control. And on Glitch, for example, only invited collaborators can see the
# secret .env version.

# SETUP INSTRUCTIONS -----------------------------------------------------------
#  0. This only has to be done once or when moving where this is hosted
#  1. Copy this file (template.dev.env) to .env and follow the remaining steps there
#  2. Log into your personal Beeminder account
#  3. Go to beeminder.com/apps and click Register A New App
#  4. Put "Beebrain Graph Editor" or similar as the application name
#  5. Put http://localhost:3000/connect as the Redirect URL
#  6. Ensure that AUTH_REDIRECT_URI above matches the Redirect URL in the previous step
#  7. Leave the Callback URLs blank in the Beeminder form
#  8. Click the Register button to register the app
#  9. Beeminder generates and shows you the Client ID and Client Secret
# 10. Copy the Client ID to the BEEMINDER_CLIENT_ID config variable here
# 11. Grep "REPLACEME" to ensure the only instance is the one in this sentence!
# 
# To review, you've now copied this template.dev.env file to .env and filled in all
# the values for the config variables and ensured that the template.env version
# remains the master copy. This is confusing to the uninitiated!
# ------------------------------------------------------------------------------
