{
"params": {
  "yaxis":"Newly created goal with initial 7-day flat spot",
  "gldt":"20270123","rate":7.0,
  "road":[["20160727",null,0.0]],
  "runits":"w",
  "kyoom":true,
  "odom":false,
  "edgy":false,
  "noisy":false,
  "yaw":1,"dir":1,
  "steppy":true,"rosy":false,"movingav":false,"aura":false,
  "stathead":false,
  "deadline":0,
  "aggday":"sum",
  "tagtime":false,
  "plotall":true,
  "integery":false,
  "monotone":true,
  "hidey":false,
  "waterbux":"BASIC TEST",
  "yoog":"d/test2250",
  "timezone":"America/Los_Angeles",
  "imgsz":696,
  "asof":"20160722" }, 
"data":[
  ["20160722",0.0,"initial datapoint of 0.0 on the 22nd"] ]
} 
