{
"params": {
  "yaxis":"why doesn't it flatline past 12/04?", 
  "tini":"20141201", "vini":0, 
  "road":[["20141204",null,7], 
          ["20141204",0,null]], 
  "tfin":"20141216", "rfin":7, 
  "runits":"w", 
  "exprd":false, 
  "kyoom":true, 
  "odom":false, 
  "asof":"20141208", 
  "waterbux":"bug:flatline", 
  "edgy":false, 
  "noisy":false, 
  "yaw":1, 
  "dir":1, 
  "steppy":true, 
  "rosy":false, 
  "movingav":false, 
  "aura":false, 
  "deadline":0, 
  "stathead":true, 
  "aggday":"sum", 
  "plotall":true, 
  "integery":false, 
  "monotone":true, 
  "imgsz":696, 
  "yoog":"meta/infra" },  
"data":[["20141201",0,""], 
        ["20141202",0,""], 
        ["20141203",0,""],
        ["20141204",0,""] ]
} 
