{
"params": { 
  "road":[[1322067600,null,0],
          [1369843200,null,0],
          [1369843200,3.0,null]], 
  "gldt":1358658000,"rate":0.0, 
  "runits":"w", 
  "kyoom":false, 
  "odom":false, 
  "edgy":false, 
  "noisy":false, 
  "yaw":-1, 
  "dir":-1, 
  "steppy":true, 
  "rosy":false, 
  "movingav":false, 
  "aura":false, 
  "stathead":false, 
  "aggday":"min", 
  "tagtime":false, 
  "plotall":true, 
  "integery":false, 
  "monotone":false, 
  "usr":"joe", 
  "graph":"email", 
  "imgsz":696, 
  "waterbux":"$0", 
  "asof":1369843200 },  
"data":[[1369843200,3.0,"reset road at 3 on the 29th"]]
} 
