{
"params": { 
  "road":[["20121206",null,2.0],
          ["20130223",null,1.0],
          ["20130223",null,0],
          ["20130223",14.0,null],
          ["20130302",null,0.0],
          ["20130515",24.57142857142857,null],
          ["20130515",25.047619047619047,null],
          ["20130526",26.61904761904762,null],
          ["20130526",26.964285714285715,null],
          ["20130720",34.82142857142857,null],
          ["20130720",34.98979591836734,null],
          ["20131103",null,1.0],
          ["20131216",55.66122448979591,null],
          ["20131216",56.10748299319727,null],
          ["20131220",56.621768707482985,null],
          ["20131220",57.08117913832199,null],
          ["20140103",58.88117913832199,null],
          ["20140103",59.04101068999028,null],
          ["20140319",68.68386783284743,null],
          ["20140319",69.12257855523161,null],
          ["20140413",null,0.9],
          ["20140413",72.0,null],
          ["20140420",null,0.0],
          ["20140621",79.97142857142858,null],
          ["20140621",80.11836734693878,null],
          ["20141003",93.48979591836735,null],
          ["20141003",93.64839650145773,null],
          ["20141108",98.27696793002916,null], 
          ["20141108",98.71797862001944,null]], 
  "goal":100.0, "rate":0.9,
  "tini":"20121206", "vini":0,
  "runits":"w", 
  "hidey":false, 
  "kyoom":true,"odom":false,"edgy":false,"noisy":false,
  "yaw":1,"dir":1,"steppy":true,"rosy":true,"movingav":false,"aura":false, 
  "stathead":true, 
  "yaxis":"BUG: why does the watermark say Sun?", 
  "deadline":10800,"aggday":"sum","tagtime":false,"plotall":true, 
  "integery":false,"monotone":false,"waterbux":"$10",
  "yoog":"test/test", 
  "timezone":"Europe/London",
  "imgsz":696, 
  "asof":"20141117" },  
"data":[ 
  ["20121125",-0.0,"initial"], 
  ["20121126",1.0,""], 
  ["20121129",1.0,""],
  ["20121203",1.0,""],
  ["20121207",1.0,""],
  ["20121214",1.0,""],
  ["20121221",1.0,""],["20121228",1.0,""],["20130102",1.0,""],["20130108",1.0,""],
  ["20130112",1.0,""],["20130125",0.5,""],["20130128",0.5,""],["20130131",1.0,""],["20130208",1.0,""],
  ["20130215",1.0,""],["20130223",0.0,"reset road at 0 on the 23rd"],["20130226",1.0,""],["20130311",1.0,""],
  ["20130317",1.0,""],["20130324",1.0,""],["20130326",1.0,""],["20130401",1.0,""],
  ["20130409",1.0,""],["20130422",1.0,"(via alfred)"],["20130428",1.0,""],["20130501",1.0,""],
  ["20130510",1.0,""],["20130515",1.0,""],["20130523",1.0,"(via alfred)"],["20130526",1.0,""],["20130602",1.0,""],
  ["20130611",1.0,""],["20130618",1.0,""],["20130624",1.0,""],["20130702",1.0,"getting caught"],["20130707",1.0,""],["20130716",1.0,""],
  ["20130720",1.0,""],["20130729",1.0,""],["20130804",1.0,""],["20130811",1.0,""],["20130817",1.0,""],["20130825",1.0,""],
  ["20130901",1.0,""],["20130906",1.0,""],["20130915",1.0,""],["20130923",1.0,""],["20130929",1.0,""],["20131006",1.0,""],
  ["20131014",1.0,""],["20131021",1.0,""],["20131027",1.0,""],["20131104",1.0,""],["20131109",1.0,""],["20131118",1.0,""],
  ["20131125",1.0,""],["20131205",1.0,""],["20131212",1.0,""],["20131215",1.0,""],["20131219",1.0,""],["20131229",1.0,""],
  ["20140102",1.0,""],["20140112",1.0,""],["20140120",1.0,""],["20140128",1.0,""],
  ["20140203",1.0,""],["20140211",1.0,""],["20140218",1.0,""],
  ["20140226",1.0,""],["20140305",1.0,""],["20140313",1.0,""],["20140318",1.0,""],
  ["20140327",1.0,""],["20140404",1.0,""],["20140413",0.0,"reset road at 0 on the 13th"],["20140419",1.0,""],
  ["20140428",1.0,""],["20140507",1.0,""],["20140515",1.0,""],["20140521",1.0,""],
  ["20140528",1.0,""],["20140607",1.0,"via bmndr at 13:15:57"],["20140615",1.0,""],["20140620",1.0,""],
  ["20140629",1.0,""],["20140707",1.0,""],["20140715",1.0,""],
  ["20140723",1.0,""],["20140730",1.0,""],["20140807",1.0,""],["20140814",1.0,""],
  ["20140823",0.5,""],["20140827",1.0,""],["20140903",1.0,""],["20140911",0.05,""],["20140912",0.95,""],
  ["20140919",1.0,""],["20140927",0.1,""],["20140928",1.0,""],
  ["20141002",1.0,""],["20141012",1.0,""],["20141020",1.0,""],["20141027",1.0,""],
  ["20141104",1.0,""],["20141107",1.0,""],["20141115",1.0,""]]
} 
